<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancSigningPage" prefHeight="800.0" prefWidth="1600.0" styleClass="root" stylesheets="@../styles/background.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SigninController">
    <children>
        <HBox layoutX="0.8" layoutY="8.0" prefHeight="791.0" prefWidth="1552.0" style="-fx-border-color: #2f3542; -fx-border-radius: 20; -fx-background-radius: 20;" styleClass="root" stylesheets="@../styles/background.css" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="8.0">
            <children>
                <VBox prefHeight="742.0" prefWidth="806.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="root" stylesheets="@../styles/background.css" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets bottom="20.0" left="100.0" right="20.0" top="15.0" />
                    </HBox.margin>
                    <effect>
                        <DropShadow radius="12.75" width="32.0" />
                    </effect>
                    <children>
                          <Label onMouseClicked="#goToLoginPage" prefHeight="25.0" prefWidth="117.0" text="&gt; BACK" textAlignment="CENTER">
                              <font>
                                  <Font name="System Bold" size="20.0" />
                              </font>
                     <VBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </VBox.margin>
                          </Label>
                        <HBox prefHeight="69.0" prefWidth="806.0">
                            <children>
                                <Label text="Login to Your  Account..!">
                                    <HBox.margin>
                                        <Insets left="200.0" top="20.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Times New Roman" size="36.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets top="50.0" />
                            </VBox.margin>
                        </HBox>
                        <ImageView blendMode="LIGHTEN" fitHeight="134.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                            <VBox.margin>
                                <Insets left="350.0" top="10.0" />
                            </VBox.margin>
                     <image>
                        <Image url="@../Images/SignIN.png" />
                     </image>
                        </ImageView>
                        <Label layoutX="360.0" layoutY="406.0" text="- User Name -">
                            <VBox.margin>
                                <Insets left="350.0" top="20.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="txtUserName" promptText="Enter User Name" style="-fx-border-radius: 20; -fx-background-radius: 20;">
                            <VBox.margin>
                                <Insets left="200.0" right="200.0" top="20.0" />
                            </VBox.margin>
                        </TextField>
                        <Label layoutX="360.0" layoutY="130.0" text="- Password -">
                            <VBox.margin>
                                <Insets left="350.0" top="20.0" />
                            </VBox.margin>
                        </Label>
                        <PasswordField fx:id="txtPassword" promptText="Enter Your Email For Verify You" style="-fx-border-radius: 20; -fx-background-radius: 20;">
                            <VBox.margin>
                                <Insets left="200.0" right="200.0" top="15.0" />
                            </VBox.margin>
                        </PasswordField>
                        <!--                        <PasswordField fx:id="txtPassword" promptText="Enter Your Email For Verify You" />-->
                        <Button fx:id="btnGotIt" mnemonicParsing="false" onAction="#btnGoDashBoardOnAction" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #2ed573;" text="GOT IT">
                            <VBox.margin>
                                <Insets left="350.0" right="200.0" top="50.0" />
                            </VBox.margin>
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
            <effect>
                <DropShadow radius="12.75" width="32.0" />
            </effect>
        </HBox>
    </children>
</AnchorPane>
